[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = W504

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
strict_optional = False
