[tox]
envlist = flake8,mypy,py36,py37,py38,py39,py310,du17,spec,htmlspec

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, du17

[testenv]
usedevelop = True
extras =
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands =
    pytest --durations 25 --ignore=spec/ {posargs}

[testenv:du17]
deps =
    docutils<0.18

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
    docutils-stubs
commands =
    mypy pycmark/ tests/

[testenv:spec]
description =
    Run CommonMark spec checker.
commands =
    rm -rf commonmark-spec
    git clone -b 0.30 https://github.com/commonmark/commonmark-spec
    bash -c "cd commonmark-spec; python test/spec_tests.py --prog ../spec/md2html.py"
whitelist_externals =
    rm
    git
    bash

[testenv:htmlspec]
description =
    Run yet another CommonMark spec checker.
commands =
    pytest --durations 25 --ignore=tests/ {posargs}
